# pvpclub-easyinv

./: .gitattributes  .gitignore  LICENSE  MODRINTH_DESCRIPTION.md  PUSH_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pvpclub/easyinv/: PvpClubEasyInv.java
src/main/java/com/pvpclub/easyinv/config/: ChatPattern.java  ModConfig.java  ModifierKey.java
src/main/java/com/pvpclub/easyinv/gui/: ChatHistoryPickerScreen.java  ChatPatternBuilderScreen.java  ConfigScreen.java
src/main/java/com/pvpclub/easyinv/integration/: ModMenuIntegration.java
src/main/java/com/pvpclub/easyinv/keybind/: ModKeyBindings.java
src/main/java/com/pvpclub/easyinv/mixin/client/: ChatHudAccessor.java  ChatHudMixin.java
src/main/resources/: fabric.mod.json  pvpclub_easyinv.mixins.json
src/main/resources/assets/pvpclub_easyinv/lang/: en_us.lang
