plugins {
    // 1.21.11 is still obfuscated, so we use the -remap variant of loom.
    // For unobfuscated versions (Minecraft 26.1+) use
    // `id 'net.fabricmc.fabric-loom' version '...'`
    // See https://docs.fabricmc.net/develop/porting/ for details.
    id 'net.fabricmc.fabric-loom-remap' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // ModMenu — TerraformersMC maven.
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ModMenu — optional dependency, declared as compileOnly so the mod
    // still loads and works when ModMenu is not installed. ModMenu's
    // ConfigScreenFactory is reflectively looked up at runtime.
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "minecraft_version": project.minecraft_version,
               "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// ----- Run configs ----------------------------------------------------------
// fabric-loom 1.x auto-creates a `runClient` task, but we expose it
// explicitly here so the task name is stable and configurable.
loom {
    runs {
        client {
            client()
            name = "client"
            runDir = "run"
            // Uncomment to launch a dedicated server instead.
            // server()
        }
    }
}
// ---------------------------------------------------------------------------

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // Publish to your own maven repository here if desired.
    }
}