# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
# 1.21.11 is the LAST obfuscated Minecraft release; the next Minecraft
# version (26.1) is unobfuscated and Yarn mappings will not be updated past
# 1.21.11. See README for the implications on supporting >=26.1.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.18.1

# Mod Properties
mod_version=1.2.0
maven_group=com.pvpclub.easyinv
archives_base_name=pvpclub-easyinv

# Dependencies
fabric_version=0.141.3+1.21.11
# ModMenu is OPTIONAL (suggests). Bump if a newer 1.21.11 release exists.
modmenu_version=11.0.0-beta.1